<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Introduction</title>
    <style>
      body {
        background-color:#a09b7a;
      }
      h1 {
        color:#be9a86;
      }
      p {
        color:#e4d467;
      }
    </style>
  </head>
  <body>
    <h1>My name is Brad</h1>
    <p>I'm trying to transtion from my current career as a welder into networking. 
    Although it is very difficult. I'm pushing through the learning curve in hopes to 
    gain a career the is less phyiscal demanding</p>
  </body>
</html>
